spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:simdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=verifone
spring.datasource.password=qwerty
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true